# Setting drupal/web as the main location to host from
<VirtualHost *:80>
    DocumentRoot "/var/www/drupal/web"

    RewriteEngine on

    RewriteCond %{QUERY_STRING} ^$
    RewriteRule ^/drupal/books$ /drupal/books?_format=json [L,R]

    RewriteCond %{QUERY_STRING} ^$
    RewriteRule ^/drupal/events$ /drupal/events?_format=json [L,R]

    RewriteCond %{QUERY_STRING} ^$
    RewriteRule ^/drupal/cheat-sheets$ /drupal/cheat-sheets?_format=json [L,R]

    RewriteCond %{QUERY_STRING} ^$
    RewriteRule ^/drupal/connectors$ /drupal/connectors?_format=json [L,R]

    RewriteCond %{QUERY_STRING} ^$
    RewriteRule ^/drupal/products$ /drupal/products?_format=json [L,R]

    RewriteCond %{QUERY_STRING} ^$
    RewriteRule ^/drupal/taxonomy/tags$ /drupal/taxonomy/tags?_format=json [L,R]

    RewriteCond %{QUERY_STRING} ^$
    RewriteRule ^/drupal/videos$ /drupal/videos?_format=json [L,R]

    RewriteCond %{QUERY_STRING} ^$
    RewriteRule ^/drupal/videos/vimeo$ /drupal/videos/vimeo?_format=json [L,R]

    RewriteCond %{QUERY_STRING} ^$
    RewriteRule ^/drupal/videos/youtube$ /drupal/videos/youtube?_format=json [L,R]

    <Directory "/var/www/drupal/web">
        Options Indexes FollowSymLinks
        AllowOverride All
        Order deny,allow
        Allow from all

        <IfModule mod_headers.c>
            Header unset link
            Header unset x-drupal-cache
            Header unset x-drupal-cache-tags
            Header unset x-drupal-cache-contexts
            Header unset x-drupal-dynamic-cache
            Header unset x-generator
            Header unset x-powered-by
            Header unset x-ua-compatible
        </IfModule>
    </Directory>
</VirtualHost>

