# Setting drupal/web as the main location to host from
<VirtualHost *:80>
    DocumentRoot "/var/www/drupal/web"

    <Directory "/var/www/drupal/web">
        Options Indexes FollowSymLinks
        AllowOverride All
        Order deny,allow
        Allow from all
    </Directory>
</VirtualHost>

